{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build && cp dist/client/_shell.html dist/client/index.html",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api|assets|.*\\.(?:png|jpg|jpeg|svg|webp|ico|css|js|woff|woff2|ttf|otf|map|txt|xml|json)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
